<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>
.header{
    width: 50vw;
    text-align: center;
   margin: auto;
   margin-top: 200px;
   background-color: black;
   color: aliceblue;
   padding: 20px;

}
button{
    margin: 40px 20px;
    padding: 10px;
    border-radius: 10px;
}
.container{
    padding: 20px;
}
</style>
<body>
    <header class="header">
    <h2 id="heading">Counter</h2>

    <div class="container">
        <div class="display" id="current">
            0
        </div>
        <button id="dec">Decrease</button>
        <button id="res">Reset</button>
        <button id="inc">Increase</button>
    </div>
</header>

    <script src="./index.js"></script>

</body>
</html>